{
  "name": "ts-npm-module",
  "version": "1.0.0",
  "description": "sample typescript npm module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jramoyo-siteminder/ts-npm-module.git"
  },
  "author": "jan amoyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jramoyo-siteminder/ts-npm-module/issues"
  },
  "homepage": "https://github.com/jramoyo-siteminder/ts-npm-module#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.5",
    "merge2": "^1.0.3",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.1"
  }
}